"Server" {
	# Allows you to disable the tpx command.
	B:"enable_tpx"=true
}

"Client" {
	# Enable / Disable dark mode in my GUI's. (This can also be toggled in game from any gui that supports dark mode)
	B:"darkMode"=true

	# Set this to false if your system can not handle the awesomeness that is shaders! (Warning: Will make cool things look much less cool!)
	B:"useShaders"=true
}
